<!DOCTYPE html>
<html>
<head>
    <title>PTM</title>
    <meta charset='UTF-8'>
    <script>

    document.addEventListener('DOMContentLoaded', Init, false);
    document.addEventListener('DOMContentLoaded', Main, false);

[[[COMPILED_JS]]]
    </script>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: Consolas, monospace;
            font-size: 12px;
        }
        table {
            border: 0;
            border-collapse: collapse;
            padding: 0;
            margin: auto;
        }
        canvas {
            border: 1px solid #333;
        }
        #debug-panel, #title-panel {
            border: 0;
            padding: 0 5px;
        }
        #title-panel {
            text-align: center;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
    <table>
        <tr><td><canvas id='canvas' width='0' height='0'></canvas></td></tr>
        <tr><td><div id='debug-panel'></div></td></tr>
    </table>
</body>
</html>
